#---- Generated by tint2conf 6212 for FateAlter-Theme ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Batería
rounded = 0
border_width = 4
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4252 100
border_color = #3b4252 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Bandeja del sistema, Barra de tareas activa, Barra inactiva, Panel, Reloj, Tarea activa, Tarea predeterminada, Tarea urgente
rounded = 8
border_width = 0
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #30353d 80
border_color = #30353d 74
gradient_id = 0
background_color_hover = #434c5e 94
border_color_hover = #434c5e 94
background_color_pressed = #434c5e 94
border_color_pressed = #434c5e 94

# Background 3: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #44eb9f 94
border_color = #44eb9f 94
background_color_hover = #44eb9f 94
border_color_hover = #44eb9f 94
background_color_pressed = #44eb9f 94
border_color_pressed = #44eb9f 94

# Background 4: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a1d5f7 94
border_color = #a1d5f7 94
background_color_hover = #a1d5f7 94
border_color_hover = #a1d5f7 94
background_color_pressed = #a1d5f7 94
border_color_pressed = #a1d5f7 94

# Background 5: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #fa74b2 94
border_color = #fa74b2 94
background_color_hover = #fa74b2 94
border_color_hover = #fa74b2 94
background_color_pressed = #fa74b2 94
border_color_pressed = #fa74b2 94

# Background 6: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #faa687 94
border_color = #faa687 94
background_color_hover = #faa687 94
border_color_hover = #faa687 94
background_color_pressed = #faa687 94
border_color_pressed = #faa687 94

# Background 7: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #7acbea 94
border_color = #7acbea 94
background_color_hover = #7acbea 94
border_color_hover = #7acbea 94
background_color_pressed = #7acbea 94
border_color_pressed = #7acbea 94

# Background 8: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #cf8ef4 94
border_color = #cf8ef4 94
background_color_hover = #cf8ef4 94
border_color_hover = #cf8ef4 94
background_color_pressed = #cf8ef4 94
border_color_pressed = #cf8ef4 94

# Background 9: Mensaje emergente
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3b4252 100
border_color = #3b4252 100
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 10: 
rounded = 11
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 94
border_color = #f9f9f9 94
background_color_hover = #f9f9f9 78
border_color_hover = #f9f9f9 78
background_color_pressed = #f9f9f9 94
border_color_pressed = #f9f9f9 94

# Background 11: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 84
border_color = #f9f9f9 84
background_color_hover = #f9f9f9 72
border_color_hover = #f9f9f9 72
background_color_pressed = #f9f9f9 84
border_color_pressed = #f9f9f9 84

# Background 12: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 76
border_color = #f9f9f9 76
background_color_hover = #f9f9f9 60
border_color_hover = #f9f9f9 60
background_color_pressed = #f9f9f9 76
border_color_pressed = #f9f9f9 76

# Background 13: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #ffffff 100
background_color_hover = #f9f9f9 78
border_color_hover = #f9f9f9 78
background_color_pressed = #f9f9f9 94
border_color_pressed = #f9f9f9 94

#-------------------------------------
# Panel
panel_items = TSC
panel_size = 100% 32
panel_margin = 4 2
panel_padding = 0 0 0
panel_background_id = 2
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = FateUBW
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 5 0 4
taskbar_background_id = 2
taskbar_active_background_id = 2
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 5 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Comfortaa 8.5
taskbar_name_font_color = #434c5e 100
taskbar_name_active_font_color = #434c5e 100
taskbar_distribute_size = 1
taskbar_sort_order = mru
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 140 35
task_padding = 10 4 4
task_font = Comfortaa 8
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #f9f9f9 89
task_active_font_color = #f9f9f9 100
task_urgent_font_color = #434c5e 89
task_background_id = 2
task_active_background_id = 2
task_urgent_background_id = 2
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = toggle_iconify
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 6 0 6
systray_background_id = 2
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 10
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Comfortaa 8.5
time1_timezone = 
time2_timezone = 
time2_font = Comfortaa 10
clock_font_color = #f9f9f9 100
clock_padding = 6 0
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 5
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 8 6
tooltip_background_id = 9
tooltip_font_color = #f9f9f9 100

